<!DOCTYPE html>
<html lang="en">
<head>
  <title>My First WebSite</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <link href="http://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <link href="http://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
  <style>
  body {
      font: 400 15px/1.8 Lato, sans-serif;
      color: #777;
  }
  h3, h4 {
      margin: 10px 0 30px 0;
      letter-spacing: 10px;      
      font-size: 20px;
      color: #111;
  }
  .container {
      padding: 0px 40px;
  }
  .person {
      border: 10px solid transparent;
      margin-bottom: 25px;
      width: 80%;
      height: 80%;
      opacity: 0.7;
  }
  .person:hover {
      border-color: #f1f1f1;
  }
  .carousel-inner img {
     /*  -webkit-filter: grayscale(90%);
      filter: grayscale(90%); make all photos black and white */ 
      width: 100%; /* Set width to 100% */
      margin: auto;
  }
  .carousel-caption h3 {
      color: #fff !important;
  }
  @media (max-width: 600px) {
    .carousel-caption {
      display: none; /* Hide the carousel text when the screen is less than 600 pixels wide */
    }
  }
  .bg-1 {
      background: #2d2d30;
      color: #bdbdbd;
  }
  .bg-1 h3 {color: #fff;}
  .bg-1 p {font-style: italic;}
  .list-group-item:first-child {
      border-top-right-radius: 0;
      border-top-left-radius: 0;
  }
  .list-group-item:last-child {
      border-bottom-right-radius: 0;
      border-bottom-left-radius: 0;
  }
  .thumbnail {
      padding: 0 0 15px 0;
      border: none;
      border-radius: 0;
  }
  .thumbnail p {
      margin-top: 15px;
      color: #555;
  }
  .btn {
      padding: 10px 20px;
      background-color: #333;
      color: #f1f1f1;
      border-radius: 0;
      transition: .2s;
  }
  .btn:hover, .btn:focus {
      border: 1px solid #333;
      background-color: #fff;
      color: #000;
  }
  .modal-header, h4, .close {
      background-color: #333;
      color: #fff !important;
      text-align: center;
      font-size: 30px;
  }
  .modal-header, .modal-body {
      padding: 40px 50px;
  }
  .nav-tabs li a {
      color: #777;
  }
  #googleMap {
      width: 100%;
      height: 400px;
     /* -webkit-filter: grayscale(100%);
      filter: grayscale(100%);*/
  }  
  .navbar {
      font-family: Montserrat, sans-serif;
      margin-bottom: 0;
      background-color: #aea2a0;
      border: 0;
      font-size: 11px !important;
      letter-spacing: 4px;
      opacity: 0.9;
  }
  .navbar li a, .navbar .navbar-brand { 
      color: #d5d5d5 !important;
  }
  .navbar-nav li a:hover {
      color: #fba393 !important;
  }
  .navbar-nav li.active a {
      color: #fff !important;
      background-color: #29292c !important;
  }
  .navbar-default .navbar-toggle {
      border-color: transparent;
  }
  .open .dropdown-toggle {
      color: #fff;
      background-color: #555 !important;
  }
  .dropdown-menu li a {
      color: #000 !important;
  }
  .dropdown-menu li a:hover {
      background-color: red !important;
  }
  footer {
      background-color: #2d2d30;
      color: #f5f5f5;
      padding: 32px;
  }
  footer a {
      color: #f5f5f5;
  }
  footer a:hover {
      color: #777;
      text-decoration: none;
  }  
  .form-control {
      border-radius: 0;
  }
  textarea {
      resize: none;
  }
  </style>
</head>
<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="50">

<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#myPage">HOME</a></li>
        <li><a href="#about">ABOUT</a></li>
        <li><a href="#education">EDUCATION</a></li>
        <li><a href="#contact">CONTACT</a></li>
      </ul>
    </div>
  </div>
</nav>

<div id="myCarousel" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner" role="listbox">
      <div class="item active">
        <img src="3S0A0270.JPG" alt="New York" width="1200" height="700">
        <div class="carousel-caption">
          <h3>Sweet Memory With Vivaan</h3>
        </div>      
      </div>

      <div class="item">
        <img src="3S0A9578.JPG" alt="Chicago" width="1200" height="700">
        <div class="carousel-caption">
          <h3>Hurreh Team Outing Nandi Hills</h3>
        </div>      
      </div>
    
      <div class="item">
        <img src="3S0A9610.JPG" alt="Los Angeles" width="1200" height="700">
        <div class="carousel-caption">
          <h3>We Are Brothers</h3>
        </div>      
      </div>
    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
</div>

<!-- Container (The Band Section) -->
<div id="about" class="container text-center">
  <h3>ABOUT</h3>
  <div class="col-md-8">
 <p align=left>My name is Subhrajyoti Mishra, and I enjoy meeting new people and finding ways to help them have an uplifting experience.  I enjoy reading, and the knowledge and perspective that my reading gives me has strengthened my teaching skills and presentation abilities. I have been successful at raising a family, and I attribute this success to my ability to plan, schedule, and handle many different tasks at once. This flexibility will help me in the classroom, where there are many different personalities and learning styles</p>
     </div>
 <div class="col-md-4 pull-right">
          <img src="IMG_20151108_184726 (2).jpg" alt="self" width="200px" height="250px">
          <p><strong>SUBHRAJYOTI MISHRA</strong></p>
          <p>Jr Software Engineer</p>
	<p><a href="http://hurreh.com/"> Hurreh Technology Pvt. ltd</a></p>
  </div>
</div>

<!-- Container (TOUR Section) -->
<div id="education" class="bg-1">
  <div class="container">
    <h3 class="text-center">EDUCATION</h3>
    <p class="text-center">Education is the key to success</p>
      <ul class="nav nav-tabs">
    <li class="active"><a href="#home">MATRICULATION</a></li>
    <li><a href="#menu1">INTERMEDIATE</a></li>
    <li><a href="#menu2">GRADUATION</a></li>
    <li><a href="#menu3">SKILLS</a></li>
  </ul>

  <div class="tab-content">
    <div id="home" class="tab-pane fade in active">
      <h3>MATRICULATION</h3>
      <table class="table">
    <thead>
      <tr>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><strong>SCHOOL NAME</strong></td>
        <td>PRACHI ACADEMY ADASPUR</td>
      </tr>
      <tr>
        <td><strong>PERCENTAGE</strong></td>
        <td>68%</td>
      </tr>
      <tr>
        <td><strong>MAJOR SUBJECT</strong></td>
        <td>MATH,SCIENCE</td>

      </tr>
    </tbody>
  </table>
    </div>
    <div id="menu1" class="tab-pane fade">
      <h3>INTERMEDIATE</h3>
      <table class="table">
    <thead>
      <tr>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><strong>COLLEGE NAME</strong></td>
        <td>U.N COLLEGE ADASPUR</td>
      </tr>
      <tr>
        <td><strong>PERCENTAGE</strong></td>
        <td>60%</td>
      </tr>
      <tr>
        <td><strong>MAJOR SUBJECT</strong></td>
        <td>MATH,PHYSICS,CHEMESTRY,IT</td>

      </tr>
    </tbody>
  </table>
    </div>
    <div id="menu2" class="tab-pane fade">
      <h3>GRADUATION</h3>
       <table class="table">
    <thead>
      <tr>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><strong>COLLEGE NAME</strong></td>
        <td>KOUSTUV GROUP OF INSTITUTION</td>
      </tr>
      <tr>
        <td><strong>GRADUATION</strong></td>
        <td>B.TECH</td>
      </tr>
      <tr>
        <td><strong>BRANCH</strong></td>
        <td>ELECTRONICS AND TELECOMMUNICATION</td>

      </tr>
	<tr>
        <td><strong>CGPA/PERCENTAGE</strong></td>
        <td>7.O</td>

      </tr>
    </tbody>
  </table>
    </div>
    <div id="menu3" class="tab-pane fade">
      <h3>SKILLS</h3>
	 <table class="table">
    <thead>
      <tr>
	<th>SKILL NAME</th>
        <th>VERSIONS</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><strong>JAVA</strong></td>
        <td>1.8</td>
      </tr>
      <tr>
        <td><strong>HTML</strong></td>
        <td>5</td>
      </tr>
      <tr>
        <td><strong>PLAY</strong></td>
        <td>2.2.3</td>

      </tr>
	<tr>
        <td><strong>DATABASE</strong></td>
        <td>SQL,MYSQL</td>

      </tr>
    </tbody>
  </table>
    </div>
  </div>
</div>

<script>
$(document).ready(function(){
    $(".nav-tabs a").click(function(){
        $(this).tab('show');
    });
});
</script>
    </div>
  </div>

<!-- Container (Contact Section) -->
<div id="contact" class="container">
  <h3 class="text-center">Contact</h3>

  <div class="row">
    <div class="col-md-4">
      <p><span class="glyphicon glyphicon-map-marker"></span>Jp Nagar Bangalore, INDIA</p>
      <p><span class="glyphicon glyphicon-phone"></span>Phone: +91 9066364784</p>
      <p><span class="glyphicon glyphicon-envelope"></span>Email: subhrajyoti@hurreh.com</p>	   
    </div>
    <div class="col-md-8">
	<a href="https://www.facebook.com/subhra.jyoti.79" target="_blank"> 
       <img src="square-facebook-128.png" class="img-circle" alt="Cinque Terre" width="60" height="60"> </a>
	<a href="https://twitter.com/silan19031993" target="_blank"> 
       <img src="twitter-128.png" class="img-circle" alt="Cinque Terre" width="60" height="60"> </a>
	<a href="https://www.linkedin.com/in/subhrajyoti-mishra-a6504a82?trk=nav_responsive_tab_profile" target="_blank"> 
       <img src="2000px-Linkedin_icon.svg.png" class="img-circle" alt="Cinque Terre" width="60" height="60"> </a>
	<a href="https://au.pinterest.com/subhrajyoti34/" target="_blank"> 
       <img src="Uiconstock-Socialmedia-Pinterest (1).ico" class="img-circle" alt="Cinque Terre" width="60" height="60"> </a>
      </div>
      <br>
      <div class="row">
        </div>
      </div>	
    </div>
  </div>
  <br>
</div>

<div id="googleMap"></div>

<!-- Add Google Maps -->
<script src="http://maps.googleapis.com/maps/api/js"></script>
<script>
var myCenter = new google.maps.LatLng(12.897862, 77.584508);

function initialize() {
var mapProp = {
center:myCenter,
zoom:12,
scrollwheel:false,
draggable:false,
mapTypeId:google.maps.MapTypeId.ROADMAP
};

var map = new google.maps.Map(document.getElementById("googleMap"),mapProp);

var marker = new google.maps.Marker({
position:myCenter,
});

marker.setMap(map);
}

google.maps.event.addDomListener(window, 'load', initialize);
</script>

<!-- Footer -->
<footer class="text-center">
  <a class="up-arrow" href="#myPage" data-toggle="tooltip" title="TO TOP">
    <span class="glyphicon glyphicon-chevron-up"></span>
  </a><br><br>
</footer>

<script>
$(document).ready(function(){
  // Initialize Tooltip
  $('[data-toggle="tooltip"]').tooltip(); 
  
  // Add smooth scrolling to all links in navbar + footer link
  $(".navbar a, footer a[href='#myPage']").on('click', function(event) {

    // Prevent default anchor click behavior
    event.preventDefault();

    // Store hash
    var hash = this.hash;

    // Using jQuery's animate() method to add smooth page scroll
    // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
    $('html, body').animate({
      scrollTop: $(hash).offset().top
    }, 900, function(){
   
      // Add hash (#) to URL when done scrolling (default click behavior)
      window.location.hash = hash;
    });
  });
})
</script>

</body>
</html>

